{
  "name": "marketplace",
  "version": "1.0.0",
  "repository": "https://github.com/Quantumlyy/exchange.git",
  "author": "Nejc Drobnic <yo@quantumly.eth>",
  "license": "BSD-3-Clause",
  "private": true
}
